<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>__APP_NAME__</string>
    <key>CFBundleExecutable</key>
    <string>__APP_NAME__</string>
    <key>CFBundleIdentifier</key>
    <string>__BUNDLE_ID__</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>__APP_NAME__</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>__SHORT_VERSION__</string>
    <key>CFBundleVersion</key>
    <string>__VERSION__</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.productivity</string>
    <key>LSMinimumSystemVersion</key>
    <string>__MIN_SYSTEM_VERSION__</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSMicrophoneUsageDescription</key>
    <string>__MICROPHONE_USAGE__</string>
    <key>SUAllowsAutomaticUpdates</key>
    __SPARKLE_ALLOW_AUTOMATIC_UPDATES__
    <key>SUAutomaticallyUpdate</key>
    __SPARKLE_AUTOMATICALLY_UPDATE__
    <key>SUEnableAutomaticChecks</key>
    __SPARKLE_ENABLE_AUTOMATIC_CHECKS__
    <key>SUFeedURL</key>
    <string>__SPARKLE_FEED_URL__</string>
    <key>SUPublicEDKey</key>
    <string>__SPARKLE_PUBLIC_ED_KEY__</string>
    <key>SUScheduledCheckInterval</key>
    <integer>__SPARKLE_SCHEDULED_CHECK_INTERVAL__</integer>
</dict>
</plist>
